spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/libmgmtsys
spring.datasource.username=root
spring.datasource.password=password#123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


